#-*- mode: mandoku-view; -*-
#+TITLE: 觀自在菩薩如意輪瑜伽
#+DATE: 2015-08-30 20:29:30.985690
#+PROPERTY: JUAN 1
#+PROPERTY: LASTPB  <pb:KR6j0293_TKD_37-0320c>
#+PROPERTY: ID KR6j0293
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<pb:KR6j0293_TKD_37-0320c>¶
囉(二合)錛娜麽(二合)¶觀自在如意輪瑜伽一卷第五張營
<pb:KR6j0293_TKD_37-0321a>
引量同虛空周遍於三界¶¶復誦此妙言
金剛語離聲
唵薩頗(二合上)羅麽尼(上)跋日囉(二合)
鉢娜麽¶(二合)
¶¶¶於此引妙蓮流放千光焰¶¶一一光明中
無量佛刹土¶刹中有妙蓮想持寶蓮者
<md:KR6j0293_T_001-0208c>¶<md:KR6j0293_T_001-0208c>¶持寶蓮勝幢幢中出妙聲¶¶誰有薄福者
當滿一切願¶¶住是寂三昧爲利諸有情
¶¶如是菩薩類皆住於等引¶¶從蓮花胎藏
放千妙光明¶¶皆爲利衆生檀波羅蜜等
¶¶遍入諸三昧現趣善巧門¶爲愍念有情
作無量方便¶¶化身爲種種從生及涅槃
¶¶轉大妙法輪皆從意寶出¶¶所說之妙法
皆以輪成就¶¶以輪爲妙智能斷諸結使
¶¶由轉妙法輪此爲福智路¶¶次皆正觀察
漸斂其智蓮
密言曰
¶唵僧訶囉麽尼跋日囉(二合)鉢娜麽
¶¶¶所在諸如來皆入爲一體¶¶猶如於明鏡
能現於萬像¶¶法界自體性住於金剛蓮
¶卽變其寶蓮爲眞多菩薩¶¶手持如意寶
六臂身金色¶¶皆想於自身頂髻寶莊嚴
¶¶冠坐自在王住於說法相¶¶第一手思惟
觀自在如意輪瑜伽一卷第六張營
<pb:KR6j0293_TKD_37-0321b>
愍念有情故¶¶第二持意寶能滿一切願
¶¶第三持念珠爲度傍生苦¶在按光明山
成就無傾動¶¶第二持蓮手能淨諸非法
¶¶第三挈輪手能轉無上法<md:KR6j0293_T_001-0209a>¶<md:KR6j0293_T_001-0209a>¶六臂廣愽體
能遊於六道¶¶以大悲方便斷諸有情苦
¶¶行者如是觀坐於月輪中¶¶身流千光明
項背皆圓光¶¶復想心月輪亦有寶蓮花
¶¶以是能堅固無動觀巳身¶爲離諸妄想
誦此密言曰
唵你哩(二合)茶(去)底瑟姹(二合)囉怛娜
跋日¶囉(二合)鉢娜麽(二合)怛麽(二合)句唅三
摩喻唅¶摩訶三摩喻唅薩婆怚他孼
多避三菩地¶囉怚娜跋日囉(二合)鉢娜
麽二合怚麽(二合)句¶唅¶¶以此
法加持十度芙蓉合¶¶進力屈如寶印心
額喉頂¶¶吽字想於心怚囉安於額¶紇哩
當喉上惡字置於頂¶¶猶布此想故此身
如金剛¶¶復誦此密語蓮花語爲聲唵囉
怛娜跋日囉二合達磨紇哩二合¶¶次應結灌頂智
者合蓮掌¶¶進力如寶形禪智開相遠¶¶置
額誦密語心想佛灌頂唵鉢娜麽(二
合)苾哩倶胝多(入)致囉怛娜鉢¶娜麽(二
合)避(入)曬罽囉阿避詵(去)觀自在如竟輪
瑜伽一卷第七張營
<pb:KR6j0293_TKD_37-0321c>
者⬤怚¶洛
¶卽以此妙印二手分兩邊¶¶如繫蓮花鬘
徐徐前下散¶¶想垂白帶勢誦此妙言日
唵鉢那麽(二合)麽隷(平)⬤紇哩怚洛
<md:KR6j0293_T_001-0209b>¶<md:KR6j0293_T_001-0209b>¶次當結甲鎧二手蓮花形¶¶從心繞向背
從皆當䐡繞¶¶向腰及兩膝漸上繞頸後
¶¶從頸復當喉復於頭後繞¶¶還來至額上
却於項後繞¶¶徐徐前下散
誦此秘密言
¶唵阿婆曵(平)鉢娜麽(二合)迦⬤嚩制(平)
滿駄¶囉訖灑(二合)⬤吽(合口)唅(平)
¶爲喜諸佛故應拍蓮花印¶¶二手結蓮掌
妙拍令歡喜
密言日
¶唵鉢娜麽(二合)覩使穀(引)
¶¶想於巳身前觀紇哩字門¶¶變爲蓮花王
中有紇哩字¶¶怛羅安兩邊爲金剛寶蓮
¶¶共變爲所尊持眞多妙寶¶¶如前巳身觀
今所觀亦然¶爲今體無二次作呼召法
¶¶十度未敷蓮進力如鉤勢¶卽誦此密語
應爲蓮花音
唵鉢娜麽(二合)摯拏那(二合下同)曩(張口引)
句捨吽(合口¶引)唵鉢娜麽(二合)枳惹(二合)娜
補瑟比吽
¶觀自在如意輪瑜伽一卷第八張營
<pb:KR6j0293_TKD_37-0322a>
行者旣召巳次當結索印¶¶如前合蓮掌
進力拄如環¶¶此名蓮花索能滿諸意願
¶¶應誦此密語召入於智身
唵鉢娜麽(二合)至拏那阿母伽跛捨吽
(合口引)
¶旣入於智身爲今無傾動<md:KR6j0293_T_001-0209c>¶<md:KR6j0293_T_001-0209c>¶復當結蓮鎖
應作決定心¶¶如前合蓮掌進禪捻如環
¶¶力智亦復然相結如鉤鎖
唵鉢娜麽(二合)至拏那塞怖(二合)吒吽
¶爲今妙歡喜結蓮花鈴印¶¶當以蓮花捧
禪智入掌中¶¶進力如環住誦此秘密語
唵至拏娜鉢娜麽(二合)阿尾捨耶吽
¶¶次當誦蓮花百字秘密言<md:KR6j0293_T_001-0210a>¶<md:KR6j0293_T_001-0210a>¶捧獻閼伽水
以鬱金白檀¶¶龍腦兼諸花兩手捧供養
唵鉢娜麽(二合)薩怛嚩(二合)三摩地(平)麽
努播¶羅(去)也(平)鉢娜麽(二合)薩怛嚩(二合)
帝尾(二合)努波¶底瑟姹(二合)你哩(二合)拏護
(二合)寐(平)婆嚩素覩¶瑟諭(二合)寐婆嚩阿
努囉矩覩寐婆嚩素補瑟¶諭(二合)寐婆
嚩薩婆悉地弭異(二合)鉢羅也磋¶(昌苛反)
薩婆羯麽素者迷止多室利(二合)藥矩
路¶(三合)吽(合口引)訶(去下同)訶訶訶穀婆伽
梵薩婆怛¶他孼多鉢娜麽(二合)麽寐悶
觀自在如意輪瑜伽一卷第九張營
<pb:KR6j0293_TKD_37-0322b>
者(平)鉢娜寐婆嚩¶麽訶三麽也薩怚
嚩(二合)紇哩(二合)
¶¶次以內外供供養蓮花王¶¶所謂內供養
芙蓉掌當心¶¶禪智並伸直名爲蓮花喜
¶¶應誦此密言
唵摯拏二合那鉢娜麽二合囉細引吽¶¶次結花鬘印以
此而供養¶¶不易前喜印二手捧向前¶¶想
種種寶鬘遍滿虛空界密言曰¶唵摯拏
(二合)
娜鉢娜麽(二合)麽隷吽¶¶次應以歌印奉
獻智蓮者¶¶復以前妙印屈掌挂諸度¶¶從
䐡漸至口散下如寫勢¶¶想緊那羅音供
養諸聖者密言曰¶唵摯拏
(二合)
那鉢娜麽(二合)儗(研以反)帝(平)吽¶¶次應
結舞印前
印左右旋¶¶合芙蓉妙掌安於頂上散<md:KR6j0293_T_001-0210b>¶<md:KR6j0293_T_001-0210b>¶由
是四供養能獲大神通密言日¶唵摯拏
(二合)
娜鉢娜麽(二合)你哩(二合)帝(平)吽¶¶作此四供養能
成最勝事¶¶次結外供養喜心而獻之¶¶運
心無邊界蓮花焚香法¶觀自在如意輪
喻伽一卷第十張營
<pb:KR6j0293_TKD_37-0322c>
諸佛誠言說爲利諸有情¶¶蓮掌向下散
猶如焚香勢¶¶誦此秘密言想香雲供養
¶¶周遍虛空界供養諸聖衆
唵鉢娜麽(二合)摯拏(二合)娜度閉(乎)吽
¶¶次應結花印以三十二相¶¶莊嚴諸如來
觀妙色花雲¶¶運心遍一切如前合蓮掌
¶¶上散如花勢供養諸如來¶¶及諸善逝子
想滿虛空界¶¶花雲妙芬馥刧樹極端嚴
¶¶誦此秘密語三業齊運用
唵鉢娜麽(二合)摯拏(二合)娜補瑟閉(平)吽
¶衆生無明覆離於智慧光¶爲彼淨除故
應結智燈印¶¶以前蓮花掌禪智豎相逼
¶¶心想麽尼燈遍照虛空界¶¶所出無量光
誦此密言日
唵鉢娜麽(二合)摯拏(二合)那你(你熠反)閉
吽
¶¶智者次應結解脫塗香印¶爲淨衆生故
獻此尸羅香¶¶二手散蓮掌當心塗香勢
¶¶十度成熏習香海遍虛空<md:KR6j0293_T_001-0210c>¶<md:KR6j0293_T_001-0210c>¶獻佛及所尊
誦此秘密語
唵鉢娜麽(二合)摯拏(二合)娜巘提吽
¶¶內外供養巳然後應順念¶¶結秘密本印
以對密言王¶¶先誦根本言分明七遍巳
¶觀自在如意輪瑜伽一卷第十一張營
<pb:KR6j0293_TKD_37-0323a>
平掌當於心忍願如蓮花¶¶進力摩尼狀
餘度盡如幢¶¶誦根本密言思滿有情願
密言曰
¶娜麽囉怚娜怚囉夜也那莫阿唎耶
嚩嚕吉帝¶漝伐囉耶菩地薩怚嚩(二合)
耶麽訶薩怚嚩(二合)¶耶麽訶迦路尼迦
耶怚姪(你也反)他唵斫迦囉靺¶低眞多
末尼麽訶鉢娜迷嚕嚕底(丁以反)瑟¶姹
(二合)入嚩攞阿迦哩灑(二合)耶吽泮吒薩
嚩(二¶合)訶
¶¶次結心秘密依前根本印¶¶戒方檀慧縛
名爲本心印¶¶一切諸意願應心之所念
¶¶由結此印故皆悉得成就
密言曰
¶唵鉢娜迷眞多麽抳入嚩攞吽
¶¶次結隨心印二手堅固縛¶¶進力摩尼形
禪智並而伸¶¶¶戒方亦舒直檀慧相交豎
¶¶¶誦此心中心
密言曰
¶唵末囉娜鉢娜迷吽
¶¶次想尊口中流出秘密言¶¶分明成字道
五色光照曜<md:KR6j0293_T_001-0211a>¶<md:KR6j0293_T_001-0211a>¶<md:KR6j0293_T_001-0211a>¶間錯殊勝色入於瑜歧口
¶¶列心月輪中瑩如紅頗黎¶¶一一諦思惟
觀自在如意輪瑜伽一卷第十二張營
<pb:KR6j0293_TKD_37-0323b>
順理隨覺悟¶¶住定而修習入於阿字門
¶卽入輪字觀皆遍觀諸字¶¶此名三昧念
獲智及解脫¶¶由此相應故不反成種智
¶¶若常聲順念最勝妙奇特¶¶住於本尊觀
不應急躁心¶¶不高亦不下不緩亦不急
¶¶智者離分別及諸妄想心¶¶若誦洛又遍
所求皆悉地¶¶二手持念珠頗胝與蓮子
¶¶螺珠及餘寶無瑕光好者¶¶當穿一百八
一一誦七遍¶¶心及心中心或毗俱多羅
¶¶作此法加持穿貫珠鬘巳¶¶¶當心一一度
與莎訶齊聲¶¶一千與百八隨力而念誦
¶¶四時或三時此法後夜勝¶¶如意輪經中
本敎佛所說¶¶若如是修習現世證初地
¶¶過此十六生成無上菩提¶¶何况世悉地
現生不如意¶¶隨力念誦巳重結三昧那
¶¶¶復爲八供養發遣密言主¶¶二羽堅固縛
忍願蓮葉形¶¶從心至靣散頂上合花掌
¶¶想尊虛空中復道還宮去
密言日
¶唵鉢娜麽(二合)薩怚嚩(二合)紇哩穆
¶¶發遣聖者巳自住本尊觀¶¶或於閑靜處
轉讀摩訶行¶¶¶楞伽與花嚴般若及理趣
¶¶如是等經敎思惟而修習¶¶誦讀經典巳
觀自在如意輪瑜伽一卷第十三張營
<pb:KR6j0293_TKD_37-0323c>
自恣行住坐¶¶乃至於寐息不閒菩提心
¶¶不夂當悉地金剛藏所說¶¶此大悲軌儀
不擇日及宿¶¶時食與澡浴若淨與不淨
¶¶常應不閒斷遠離於散乱¶¶¶空閑寂靜處
不營諸世務¶¶念畢發誓願結三昧耶印
¶礼佛菩薩巳隨意而經行
觀自在菩薩如意輪瑜伽一卷